 {% load static %}
<html>
    <head>
        <title>Home</title>
        <style>
           
            h2{
                margin-top:150px;
                font-size:40px;
                color:white;
            }
            h1{
                font-size:60px;
                color:white;
            }
            input[type=submit]{
                background-color:#000000;
                color:white;
                cursor:pointer;
                padding: 16px 32px;
            }
            body{
                background-image:url("{% static 'Housepricepredictions2018fbk.jpg' %}");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
            }
        </style>
    </head>
    <body style="text-align:center">
        <h2>Welcome to the Home page</h2>
        <h1>House Price Prediction System </h1>
        <form action="predict">
            <input type="submit" value="START">
        </form>
    </body>
</html>